# ISUCarpool

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/it326/isucarpool/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it326/isucarpool/: AdminDashboardActivity.java  AdminDashboardFragment.java  BanListAdapter.java  ChatArrayAdapter.java  ChatFragment.java  ChatListAdapter.java  ChatsActivity.java  ChatsActivityFragment.java  ChatsFragment.java  CreateRideFragment.java  EditRideFragment.java  EmailVerificationActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageFragment.java  NotificationsFragment.java  PrevRidesListAdapter.java  ProfileFragment.java  RegisterActivity.java  ReportListAdapter.java  RideInfoFragment.java  RidesActivity.java  RidesFragment.java  RidesListAdapter.java  SettingsActivity.java  SettingsFragment.java  UserListAdapter.java  UserProfileActivity.java  UserProfileFragment.java  ViewPreviousRidesOffersActivity.java  ViewPreviousRidesOffersActivityFragment.java
app/src/main/java/com/it326/isucarpool/model/: CarpoolOffer.java  Chat.java  Message.java  Rating.java  Report.java  User.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_message_l.xml  rounded_message_r.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_chats.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_rides.xml  activity_settings.xml  activity_user_profile.xml  activity_view_previous_rides_offers.xml  adapter_bans_listitem.xml  adapter_prevrides_listitem.xml  adapter_reports_listitem.xml  adapter_rides_listitem.xml  adapter_users_listitem.xml  app_bar_main.xml  chat.xml  content_admin_dashboard.xml  content_chats.xml  content_email_verification.xml  content_main.xml  content_rides.xml  content_settings.xml  content_user_profile.xml  content_view_previous_rides_offers.xml  fragment_admin_dashboard.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_ride.xml  fragment_edit_ride.xml  fragment_message.xml  fragment_notifications.xml  fragment_profile.xml  fragment_ride_info.xml  fragment_rides.xml  fragment_settings.xml  fragment_user_profile.xml  fragment_view_previous_rides_offers.xml  message.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_chats.xml  menu_message.xml  menu_rides.xml  menu_settings.xml  menu_user_profile.xml  menu_view_previous_rides_offers.xml  rideselectionmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
