<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_rides"
            android:title="Rides" />
        <item
            android:id="@+id/nav_chats"
            android:title="Chats" />
    </group>
</menu>