<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sendchat"
        android:orderInCategory="100"
        android:title="@string/send_chat" />
    <item
        android:id="@+id/sendRequest"
        android:orderInCategory="101"
        android:title="@string/send_request"
        app:showAsAction="never" />
</menu>
