<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/user_id"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:src="@mipmap/ic_launcher" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableRow>
            <TextView
                android:id="@+id/ride_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="18sp" />

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/date_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="16sp" />
        </TableRow>
        <TableRow>
                <TextView
                    android:id="@+id/current_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="16sp"
                    android:paddingRight="10dp"/>
        </TableRow>
    </TableLayout>
</LinearLayout>